# dotnet-Clio

./: .editorconfig  .gitignore  Clio.sln  LICENSE.md  MikeNakis.Clio.sln  README.md  exclusion.dic
Clio/: BaseArgumentParser.cs  Clio.csproj  Helpers.cs  TestingOptions.cs
Clio Test/: Clio Test.csproj  GlobalUsings.cs  T100_ClioTests.cs  T101_ClioAuditTests.cs
Clio/Arguments/: Argument.cs  OptionArgument.cs
Clio/ClioKit/: AssertionFailureException.cs  KitHelpers.cs  LinqEx.cs  SaneException.cs
Clio/Codecs/: StringCodec.cs
Clio/Exceptions/: ProgrammerException.cs
MikeNakis.Clio/: ArgumentParser.cs  ChildArgumentParser.cs  GlobalUsings.cs  HelpGenerator.cs  Helpers.cs  MikeNakis.Clio.csproj
MikeNakis.Clio Test/: Audit.cs  MikeNakis.Clio Test.csproj  T100_ClioTests.cs  T101_ClioAuditTests.audit
MikeNakis.Clio/Arguments/: PositionalArgument.cs  SwitchArgument.cs  VerbArgument.cs
MikeNakis.Clio/ClioKit/: GlobalStatics.cs
MikeNakis.Clio/ClioKit/Collections/: EnumerableDebugView.cs
MikeNakis.Clio/Codecs/: Codec.cs  EnumCodec.cs  IntCodec.cs
MikeNakis.Clio/Exceptions/: UserException.cs
